MONGO_URL=mongodb+srv://application:kHhrzRcatDf9DMMM@cluster0.fotua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000
NEXT_SECRET=oAtphMW4LKxpMA3hT6TCR2sWN2cto0eqsaItpy/0O/E=

